/* ---------------------tudo--------------------- */

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
}

section [class^="container"] {
  padding: 4rem 2rem;
}

@media screen and (min-width: 1024px) {
  section [class^="container"] {
    padding: 4rem;
  }
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  color: #ff0000;
}

.card,
.btn-outline-dark {
  border: 2px solid #000000;
  box-shadow: 4px 4px #000000;
  transition: all 0.4s;
  background-color: transparent;
}
.btn-outline-dark:hover {
  box-shadow: 4px 4px #ff0000;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column; /* fica por colunas */
  justify-content: space-between;
  height: 100%; /* a altura fica do tamanho do maior texto do card */
}

/*---------------navbar section---------------------*/
#nav-bar [class^="container"] {
  padding: 0 !important;
}

#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar {
  background-image: linear-gradient(to right, #9a6a6a, #d31717);
  padding: 0 !important;
}

.navbar-brand img {
  height: 40px;
  padding-left: 20px;
}
.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  color: #000000;
  font-weight: 600;
}
.navbar-nav .nav-link {
  color: #000000;
  font-size: 1.1rem;
  transition: all 0.5s;
}

.navbar-nav .nav-link:hover {
  color: #ffffff;
}

.navbar-nav .nav-item {
  padding: 0 1rem;
}

.navbar-nav .dropdown-menu li a {
  color: #000000;
}

.navbar-nav .dropdown-menu li a:hover {
  color: #ffffff;
}

/*------------------ Caroussel------------------*/

.c-item {
  height: 100vh; /*AQUI MUDAR PRA PREENCHER TODO O ECRA*/
}
.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
  opacity: 0.6;
}

.carousel-caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  padding: 0 5rem;
}

.caixa-texto {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.caixa-texto a {
  align-self: center;
  margin-top: 4rem;
  margin-left: 0 !important;
}

.btn-slide-1:hover {
  background-color: #a33077;
  border-color: #a33077;
  box-shadow: 4px 4px #ffffff;
}

.btn-slide-2:hover {
  background-color: #0da659;
  border-color: #0da659;
  box-shadow: 4px 4px #ffffff;
}

.btn-slide-3:hover {
  background-color: #1c33b6;
  border-color: #1c33b6;
  box-shadow: 4px 4px #ffffff;
}

.text1 {
  color: #661e4a;
  font-family: "Cambria", serif;
}
.text2 {
  color: #086436;
  font-family: "Cambria", serif;
}
.text3 {
  color: #122278;
  font-family: "Cambria", serif;
}

.h1 {
  position: absolute;
}
.subtext {
  color: #000000;
  margin-top: 3rem;
}

/*----------------SKILLS----------------*/
#skills {
  padding: 80px 0;
  text-align: center;
}
#skills h2 {
  text-align: left;
}
#skills i {
  margin-top: 20px;
  margin-bottom: 10px;
}

#skills h4 {
  text-transform: uppercase;
}

#skills h2::before {
  content: "";
  background: #000000;
  height: 5px;
  width: 200px;
  display: block;
  transform: translateY(63px);
}
#skills h2::after {
  content: "";
  background: #000000;
  height: 10px;
  width: 50px;
  margin-bottom: 40px;
  display: block;
  transform: translateY(8px);
}

#skills .row {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch; /* colunas alturas iguais */
}

#skills .col-lg,
#skills .col-sm-6 {
  display: flex;
}

/*------------------about us------------------*/
#about-us {
  background: #b54242;
  padding-bottom: 50px;
  padding-top: 50px;
}
.about-title {
  font-size: 36px;
  font-weight: 600;
  margin-top: 10%;
}

#about-us ul li {
  margin: 10px 0;
}
#about-us ul {
  margin-left: 20px;
  margin-bottom: 4rem;
}

/*------------------ projects------------------*/
#projects {
  margin: 100px 0;
}

#projects .card img {
  max-width: 70%;
  margin: 1rem auto;
}

#projects .card {
  position: relative;
  padding-bottom: 4rem;
}

#projects .card .btn {
  position: absolute;
  bottom: 1rem;
  transform: translateX(50%);
}

/*------------------ contact us------------------*/
#contact-us {
  background: #ffffff;
}

.social-icons img {
  width: 60px;
  transition: 0.5s;
}
.social-icons a {
  padding: 0 0.5rem;
  font-size: 1.3rem;
}
.social-icons a:hover img {
  transform: translateY(-10px);
}

.fa {
  margin-right: 8px;
  font-size: 25px;
  height: 40px;
  width: 40px;
  text-align: center;
  padding-top: 7px;
  border-radius: 2px;
}

/*------------------ RODAPE FINAL------------------*/
#rodape {
  background-image: linear-gradient(to right, #4d0b0b, #d31717);
  color: #ffffff;
}

.row {
  padding: 60px;
  margin-inline: auto;
}
.footer-img {
  width: 100%;
}
.footer-box {
  padding: 20px;
}
.footer-box img {
  width: 120px;
  margin-bottom: 20px;
}

.footer-box .retangulo-email {
  box-shadow: none !important;
  border: none;
  border-radius: 0;
  margin-top: 25px;
  max-width: 250px;
}
.btn {
  margin-left: 10px;
}

hr {
  background-color: #fff;
}

.copyright {
  margin-bottom: 0;
  padding-bottom: 20px;
  text-align: center;
}
